{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "SSU",
			"cmd": "ninja",
			"file_regex": "/([^/:]+):(\\d+):(\\d+): ",
			"working_dir": "${project_path}/build",
		}
	],
	"settings":
	{
		"ecc_flags_sources":
		[
			{
				"file": "CMakeLists.txt",
				"flags": ["-G Ninja"],
			},
		],
	},
	"SublimeLinter":
	{
		"linters":
		{
			"clang": {
				"extra_flags": "-Wall -Wextra",
				"include_dirs": [
					"${project_folder}\\lib\\lpc_chip_82x\\inc"
				]
			}
		}
	},
}
